spring.datasource.url=jdbc:h2:file:~/cinema338
spring.datasource.username=qwerty
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=true

# Properties for Postgres
#spring.datasource.url= jdbc:postgresql://ec2-54-228-189-223.eu-west-1.compute.amazonaws.com:5432/df32j2doujoofr?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=wlpulksztfyceh
#spring.datasource.password=d45c48bb76afa519b32f42d0f593600bfaebbb15f8462ef6d4e83d056309968b
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true


# PORT SETTINGS
#server.port=8090

#Enable HTML5 for thymeleaf  but it is not work right
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

